NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCUzcKIAxEgIMy5sTm3iZc4X56lystTMk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=recipes-web-app-fbc1f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://recipes-web-app-fbc1f-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=recipes-web-app-fbc1f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=recipes-web-app-fbc1f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=769820562426
NEXT_PUBLIC_FIREBASE_APP_ID=1:769820562426:web:09ae91df2287f3574e0a43
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NMMRWSD88B